language: python
python:
  - "2.7"
virtualenv:
  system_site_packages: true
before_install:
  - "sudo apt-get install libatlas-dev liblapack-dev gfortran libgeos-dev"
  - "sudo apt-get install python-numpy python-scipy python-numpy-dev"
  - "sudo apt-get install cython python-matplotlib"
# precise does not have them or they are broken
#  - "sudo apt-get install python3-numpy python3-scipy python3-numpy-dev"
#  - "sudo apt-get install cython3 python3-matplotlib"
install:
  - "pip install -r requirements.txt --use-mirrors"
script:
  - "python setup.py build_ext --inplace"
  - "python setup.py test"
notifications:
  email: false
